<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.AnchorPane" id="AnchorPane" fx:id="ContenedorCatalogoAP" minHeight="500.0" minWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml">
  <children>
    <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="fondo-galeria" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <AnchorPane id="Content">
          <children>
            <FlowPane fx:id="contenedorItems" hgap="20.0" padding="$x1" prefWrapLength="10.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Button id="itemButton" fx:id="botonAgregar" mnemonicParsing="false">
                  <graphic>
                    <VBox alignment="CENTER">
                      <children>
                        <ImageView id="imageItem" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@picture.png" preserveRatio="false" smooth="false" />
                          </image>
                        </ImageView>
                        <VBox alignment="CENTER">
                          <children>
                            <Label id="nombreItem" text="Nuevo">
                              <font>
                                <Font name="System Bold" size="16.0" />
                              </font>
                            </Label>
                          </children>
                          <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                          </padding>
                        </VBox>
                      </children>
                    </VBox>
                  </graphic>
                  <FlowPane.margin>
                    <Insets left="10.0" fx:id="x1" />
                  </FlowPane.margin>
                </Button>
              </children>
            </FlowPane>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
  <stylesheets>
    <URL value="@catalogo.css" />
  </stylesheets>
</fx:root>
